<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-7K4ID85</Machine>
    <WindowsUser>David H</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>79f8f018-7695-4090-97d2-f4e6427dbdfd</PackageIdentityName>
    <PackageIdentityPublisher>CN=David H</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\David H\Documents\Visual Studio 2017\Projects\testFrontEnd\testFrontEnd\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\David H\Documents\Visual Studio 2017\Projects\testFrontEnd\testFrontEnd\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>3232630F5507FC209583AF17565A09D16280EC380DD6A626BD8596CE8BEB7058</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>79f8f018-7695-4090-97d2-f4e6427dbdfd_1.0.0.0_neutral__28shpb9x2hm4w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>79f8f018-7695-4090-97d2-f4e6427dbdfd_28shpb9x2hm4w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>79f8f018-7695-4090-97d2-f4e6427dbdfd</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=David H</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\David H\Documents\Visual Studio 2017\Projects\testFrontEnd\testFrontEnd\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-10T18:11:10.593</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\David H\Documents\Visual Studio 2017\Projects\testFrontEnd\testFrontEnd\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2018-11-04T21:04:11.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David H\Documents\Visual Studio 2017\Projects\testFrontEnd\testFrontEnd\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-08-20T15:21:29.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David H\Documents\Visual Studio 2017\Projects\testFrontEnd\testFrontEnd\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-20T15:21:29.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David H\Documents\Visual Studio 2017\Projects\testFrontEnd\testFrontEnd\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-20T15:21:29.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David H\Documents\Visual Studio 2017\Projects\testFrontEnd\testFrontEnd\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-20T15:21:29.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David H\Documents\Visual Studio 2017\Projects\testFrontEnd\testFrontEnd\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-20T15:21:29.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David H\Documents\Visual Studio 2017\Projects\testFrontEnd\testFrontEnd\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-20T15:21:29.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David H\Documents\Visual Studio 2017\Projects\testFrontEnd\testFrontEnd\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-20T15:21:29.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David H\Documents\Visual Studio 2017\Projects\testFrontEnd\testFrontEnd\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2018-11-04T21:28:44.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David H\Documents\Visual Studio 2017\Projects\testFrontEnd\testFrontEnd\js\scripts.js">
      <PackagePath>js\scripts.js</PackagePath>
      <Modified>2018-11-04T21:32:02.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David H\Documents\Visual Studio 2017\Projects\testFrontEnd\testFrontEnd\css\style.css">
      <PackagePath>css\style.css</PackagePath>
      <Modified>2018-11-04T21:28:59.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David H\Documents\Visual Studio 2017\Projects\testFrontEnd\testFrontEnd\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-10T18:11:10.452</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>